// Header styles here
header {
  
  h1 {
    @media @mobile {
      text-align: center;
      font-size: 2.5rem;
      padding: 2%;
    } // this closes media query
  } // this closes h1
} // this closes header