// Top-content class styles here 
.top-content {
  @media @mobile {
    width: 90%;
    margin: 0 auto;
    border-bottom: 2px dashed lightgray;
  } // this closes media query

  .about {
    h2 {
      @media @mobile {
        padding: 0%;
        margin: 4% 0;
        width: 80%;
        font-size: 2.2rem;
      } // this closes media query
    } // this closes h2

    p {
      @media @mobile {
        font-size: 1rem;
      } // this closes media query
    } // this closes paragraph
  } // this closes about
} // this closes top-content